# CHAIN_ID=[your_chain_id]
# for MainNet endpoint
# HTTP_ENDPOINT=https://api.eosio.cr
# for TestNet endpoint
# HTTP_ENDPOINT=http://api.kylin.alohaeos.com
# LEDGER_ACCOUNT_NAME=[base_account_name]
# ACCOUNT_NAME=[account_name]
# CROWDFUND_URL=[crowdfund_url]
# BLOCKTOPUS_URL=https://volentix.blocktopus.io
# VENUE_URL=https://venue.volentix.io/